server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	index index.html index.php;
	root /var/www/pfa/httpdocs;
	location / {
		try_files $uri $uri/ /index.php?query_string =404;
	}

	location ~ \.php(/|$) {
		include /nginx/snippets/snippet-php-fastcgi.conf;
		fastcgi_pass php:9000;
	}
}
